{
  "dependencies": {
    "@apollo/server": "^4.9.1",
    "axios": "^1.4.0",
    "cors": "^2.8.5",
    "graphql": "^16.7.1"
  },
  "name": "apollo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
